# ivy-swagger-demo

./: .project  pom.xml
dataclasses/ch/axonivy/demo/: Data.ivyClass  DestinationBank.ivyClass
processes/Start Processes/: startDownloadSwaggerFile.mod
src/ch/axonivy/demo/util/: DownloadFileUtils.java  ResourceLoader.java  SwaggerFileReader.java
src/ch/axonivy/demo/website/dossier/api/: IndividualchApi.java
src/ch/axonivy/demo/website/dossier/api/exception/: DossierCreationServiceExceptionType.java
src/ch/axonivy/demo/website/dossier/bean/: AccountHolder.java  Address.java  CicAccountHolderManagement.java  Contact.java  Dossier.java  Identification.java  MaritalStatus.java  Occupation.java  Person.java
src/ch/axonivy/demo/website/dossier/exception/: MappingException.java
src/ch/axonivy/demo/website/dossier/model/: Account.java  Address.java  Person.java  ResponseExceptionMessage.java  ResponseMessage.java  SobDossier.java
src/ch/axonivy/demo/website/dossier/service/: CreateDossierHandlerService.java  DossierDataMappingUtil.java
src_dataClasses/ch/axonivy/demo/: DestinationBank.java
