<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ivy.swagger.demo</groupId>
	<artifactId>ivy-swagger-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<mockito.version>2.8.9</mockito.version>	<!-- old 1.10.19 -->
		<powermock.version>1.7.0</powermock.version>	<!-- old 1.6.4 -->
		<engine.path>D:\Axonivy\Engine\AxonIvyEngine6.3.0</engine.path>
		<ivy.version>7.0.1</ivy.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libraries-to-libs-folder</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
					<stripVersion>true</stripVersion>
					<includeGroupIds>io.swagger</includeGroupIds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>6.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<engineDirectory>${engine.path}</engineDirectory>
					<ivyVersion>${ivy.version}</ivyVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Profile run on Local -->
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<!-- Ivy build plugin -->
					<plugin>
						<groupId>com.axonivy.ivy.ci</groupId>
						<artifactId>project-build-plugin</artifactId>
						<version>7.0.1</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>share-ivy-classpath</id>
								<phase>compile</phase>
								<!-- This plugin will share the core engine path by this goal -->
								<goals>
									<goal>share-engine-core-classpath</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Swagger maven plugin -->
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>3.1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Include the classpath of engine and project itself to this plugin. -->
							<additionalDependency>
								<additionalClassPath>${ivy.engine.core.classpath},${basedir}/classes</additionalClassPath>
							</additionalDependency>
							<!-- Define some basic information for plugin, please read at https://github.com/kongchen/swagger-maven-plugin -->
							<apiSources>
								<apiSource>
									<springmvc>false</springmvc>
									<locations>
										<location>ch.axonivy.demo.website.dossier.api</location>
										<location>ch.axonivy.demo</location>
									</locations>
									<schemes>http,https</schemes>
									<!-- Host and path to resful api. For engine, *designer* should be replaced by application name that you deploy this project to -->
									<host>localhost:8081</host>
									<basePath>/ivy/api/designer</basePath>
									<info>
										<title>External Dossier Service</title>
										<version>v1</version>
										<description>Transfer of customer data in a new onboarding
											dossier.</description>
										<contact>
											<email>info@axonivy.com</email>
											<name>Axon Fintech</name>
											<url>http://www.axonfintech.com/</url>
										</contact>
									</info>
									<!-- Format & location of output file -->
									<outputFormats>yaml</outputFormats>
									<swaggerDirectory>${basedir}/webContent/generated/</swaggerDirectory>
									<securityDefinitions>
										<securityDefinition>
											<name>basicAuth</name>
											<type>basic</type>
										</securityDefinition>
									</securityDefinitions>
								</apiSource>
							</apiSources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
